# 软工大程

![table](/table.png)


## 一、创建数据表

```sql
create table User( 
    id int,
    userName varchar(255) NOT NULL,
    role ENUM('ADMIN', 'DOCTOR', 'PATIENT') NOT NULL,
    password varchar(255) NOT NULL,
    realName varchar(255) NOT NULL,
    primary key(id),
    unique(userName)
)
```
```sql
create table doctorInfo( 
    id int,
    department varchar(255) NOT NULL,
    hospital varchar(255) NOT NULL,
    primary key(id),
    FOREIGN KEY (id) REFERENCES User(id)
)
```




```sql
create table Arrange(
  id int,
  start_time datetime NOT NULL,
  end_time datetime NOT NULL,
  dayType ENUM('SUN','MON', 'TUE', 'WED','THUR','FRI','SAT') NOT NULL,
  primary key(id,dayType),
  FOREIGN KEY (id) REFERENCES User(id)
)
```



### 清空表格操作

```mysql
delete from Arrange;
delete from User;
```

### 表格结构
#### User个人信息

User(id,userName,password,realName,role)

| 字段   |      类型      |  是否可为空 | 是否主键 | 备注|
|----------|:-------------:|:------:|:--------:|-----------|
| id |  int | NO |    YES       |   用户唯一标识符        |
| userName |    varchar(255)   |   NO | NO          |   用户名称(唯一)        |
| role | ENUM |  NO  |     NO      |   枚举类型包括三种角色        |
| password | varchar(255) |    NO |    NO       |  用户密码         |
| realName |    varchar(255)   |   NO | NO          |   用户真实名称        |
#### 医生排班信息

Arrange(id,start_time,end_time,dayType)

| 字段   |      类型      |  是否可为空 | 是否主键 | 备注|
|:----------:|:-------------:|:------:|:--------:|-----------|
| id |  int | NO |    YES       |    唯一标识符       |
| start_time | datetime |  NO  |     NO      |   当日值班开始时间        |
| end_time | datetime |    NO |    NO       |  当日值班结束时间         |
| dayType |ENUM |   NO  |    YES       |   枚举类型包括周一至周日        |   |

#### 医生信息

docterInfo(id,department,hospital)

| 字段   |      类型      |  是否可为空 | 是否主键 | 备注|
|:----------:|:-------------:|:------:|:--------:|-----------|
| id |  int | NO |    YES       |    唯一标识符       |
| department |varchar(255) |   NO  |    NO       |    医生所属部门       |
| hospital | varchar(255) |  NO |    NO       |    医生所属医院       |
