{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "demo_lab6",
    "project_id": "a0cbd99f-2b34-426b-8f34-999202dfa83d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "11c1a4ce-368f-4fda-ae97-e293b0128ec7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.34.3</text></svg>",
                "x": -229,
                "y": -337,
                "z": 2
            },
            {
                "drawing_id": "8c7dc441-e37c-4d0d-be94-1275af9760ad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.13.3</text></svg>",
                "x": -391,
                "y": -291,
                "z": 2
            },
            {
                "drawing_id": "eac8201e-e87a-4a54-89ee-dc6f5e6fc167",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.34.4</text></svg>",
                "x": -141,
                "y": -173,
                "z": 2
            },
            {
                "drawing_id": "f97f0f4a-74bc-4246-a59e-78195dcf8199",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.45.4</text></svg>",
                "x": 29,
                "y": -167,
                "z": 2
            },
            {
                "drawing_id": "21def348-eabe-41b5-b2dd-c7a72731587b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.45.5</text></svg>",
                "x": 79,
                "y": -315,
                "z": 2
            },
            {
                "drawing_id": "93ef8ec5-7301-4438-bdf8-1b1760130d2b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.25.5</text></svg>",
                "x": 249,
                "y": -291,
                "z": 2
            },
            {
                "drawing_id": "df0b1429-2f32-41a2-bfcc-524bebbc6159",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.25.2</text></svg>",
                "x": 287,
                "y": -101,
                "z": 2
            },
            {
                "drawing_id": "1693fca5-4e72-4bdd-82c5-c2315f9a2085",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.28.2</text></svg>",
                "x": 307,
                "y": -29,
                "z": 2
            },
            {
                "drawing_id": "7f2ec971-0114-4b02-96e4-5c1bb24ab535",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.28.8</text></svg>",
                "x": 389,
                "y": 171,
                "z": 2
            },
            {
                "drawing_id": "20cfaa17-3da1-40f1-a121-aa01f88b8fdf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.78.8</text></svg>",
                "x": 205,
                "y": 215,
                "z": 2
            },
            {
                "drawing_id": "03f946dc-0356-4e50-a9dc-4c757f0d616d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.78.7</text></svg>",
                "x": 93,
                "y": 103,
                "z": 2
            },
            {
                "drawing_id": "3dd19160-48d3-426f-a64b-1f7378cad636",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.67.7</text></svg>",
                "x": -15,
                "y": 145,
                "z": 2
            },
            {
                "drawing_id": "1bd3de23-9484-4436-b9ff-bd33ba8c2ee8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.67.6</text></svg>",
                "x": -239,
                "y": 245,
                "z": 2
            },
            {
                "drawing_id": "33900524-1e44-422b-9d63-79e103643183",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.16.6</text></svg>",
                "x": -401,
                "y": 207,
                "z": 2
            },
            {
                "drawing_id": "41698420-a21c-48db-a43f-4530854beac2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.13.1</text></svg>",
                "x": -297,
                "y": -81,
                "z": 2
            },
            {
                "drawing_id": "d88dc08a-bbd8-4fc7-b0c1-024375bbaa20",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">192.168.16.1</text></svg>",
                "x": -299,
                "y": 39,
                "z": 2
            },
            {
                "drawing_id": "56b00965-9a11-400a-868c-65b957dbff7e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">10.0.0.1</text></svg>",
                "x": -418,
                "y": 16,
                "z": 2
            },
            {
                "drawing_id": "bfaf23cd-d565-40a6-aa02-4b4cbf5bf4e1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">10.0.2.1</text></svg>",
                "x": 458,
                "y": -72,
                "z": 2
            },
            {
                "drawing_id": "f564f010-be23-4a7c-a011-6e42e61ecf07",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">10.0.2.50</text></svg>",
                "x": 566,
                "y": -150,
                "z": 2
            },
            {
                "drawing_id": "ddeea043-5603-4e00-9526-241aedbf21d0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">10.0.0.50</text></svg>",
                "x": -498,
                "y": 160,
                "z": 2
            },
            {
                "drawing_id": "5e022760-9698-460e-a11f-cf4a68006a72",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"131\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">fec0::6500:100:1/112</text></svg>",
                "x": -456,
                "y": -46,
                "z": 2
            },
            {
                "drawing_id": "2c8829d4-dc69-403a-98d4-32cffd3e07a7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"131\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">fec0::6500:601:6/112</text></svg>",
                "x": -300,
                "y": 310,
                "z": 2
            },
            {
                "drawing_id": "e491f1b1-4c13-4e1c-a53c-e887073c87b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"131\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">fec0::6500:100:2/112</text></svg>",
                "x": -570,
                "y": -86,
                "z": 2
            },
            {
                "drawing_id": "9e485a9f-c7d1-46e1-bf38-4f350a85d3bf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"131\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">fec0::6500:601:5/112</text></svg>",
                "x": -54,
                "y": 362,
                "z": 2
            },
            {
                "drawing_id": "9de39cb9-368b-4f09-9f9a-6dba5e15d85f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"131\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">fec0::6500:201:1/112</text></svg>",
                "x": 476,
                "y": -24,
                "z": 2
            },
            {
                "drawing_id": "fe1e1ac5-e8d2-412c-8c39-257273423562",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"131\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Adobe Devanagari\" font-size=\"16.0\" font-weight=\"bold\">fec0::6500:201:4/112</text></svg>",
                "x": 468,
                "y": 104,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ef0c4cc5-a3a6-4a8a-8c74-7f2771d99eca",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 18
                        },
                        "node_id": "0cdb3bf2-3440-457a-a5ce-b124ed43b9cd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -19,
                            "y": -25
                        },
                        "node_id": "957fa740-7e45-4e64-b8ea-a508f1fdf6ec",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fe4357a1-a7b5-4238-90c2-6fda10785e07",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 71,
                            "y": -12
                        },
                        "node_id": "957fa740-7e45-4e64-b8ea-a508f1fdf6ec",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -29,
                            "y": 25
                        },
                        "node_id": "4878602c-ce3f-465b-bbcc-3daeabfc12df",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4e7413a8-a1a9-46bc-b9bd-64c123084cf6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 59,
                            "y": 52
                        },
                        "node_id": "4878602c-ce3f-465b-bbcc-3daeabfc12df",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -32,
                            "y": -26
                        },
                        "node_id": "f8dfda03-af74-4e28-990d-9103dc0b4312",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "84144b20-4bc3-4ad8-a39f-e0809906959a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -1,
                            "y": 42
                        },
                        "node_id": "f8dfda03-af74-4e28-990d-9103dc0b4312",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 51,
                            "y": -15
                        },
                        "node_id": "07271157-a609-44e0-9275-c96a9c0df314",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6251f796-f81d-4e46-a2d8-cc48cf490abd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -40,
                            "y": 12
                        },
                        "node_id": "07271157-a609-44e0-9275-c96a9c0df314",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 60,
                            "y": 37
                        },
                        "node_id": "c1e1de05-fc59-4f04-8d2b-6bcd6c5a1155",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6a85b59b-e681-43ba-84e7-660d9c671e6b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 70,
                            "y": 8
                        },
                        "node_id": "4b6c95eb-5a6b-42c7-901b-3cb5be2a482e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -8,
                            "y": 47
                        },
                        "node_id": "c1e1de05-fc59-4f04-8d2b-6bcd6c5a1155",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "774dd6ea-2825-4261-9878-44e9a2196941",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 39,
                            "y": 53
                        },
                        "node_id": "6eb4c4cc-4743-4ab7-a99d-10cf1ed1ab04",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -2,
                            "y": -19
                        },
                        "node_id": "4b6c95eb-5a6b-42c7-901b-3cb5be2a482e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "864f04ca-e425-4f29-8590-05e5551de96c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 49,
                            "y": -32
                        },
                        "node_id": "6eb4c4cc-4743-4ab7-a99d-10cf1ed1ab04",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 0,
                            "y": 45
                        },
                        "node_id": "0cdb3bf2-3440-457a-a5ce-b124ed43b9cd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cf3cacf1-e41a-4013-9038-6a73a61519bf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 65,
                            "y": 6
                        },
                        "node_id": "3437d12b-3e52-45dc-bef3-4a607e5a9068",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -36,
                            "y": 39
                        },
                        "node_id": "6eb4c4cc-4743-4ab7-a99d-10cf1ed1ab04",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "013e4cce-8d46-4a9e-822d-516881a3b693",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 67,
                            "y": 48
                        },
                        "node_id": "0960a3eb-e135-43e7-8390-6b106dbfd59a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -40,
                            "y": -4
                        },
                        "node_id": "6eb4c4cc-4743-4ab7-a99d-10cf1ed1ab04",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "27f2ed50-9973-4b14-8921-7836ad953dc7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 60,
                            "y": 38
                        },
                        "node_id": "4b6c95eb-5a6b-42c7-901b-3cb5be2a482e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 24
                        },
                        "node_id": "168835a4-8515-4e62-bee1-d24b47b9d9ad",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4ceafe97-2d90-4dc9-b095-0b7173961631",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": 51
                        },
                        "node_id": "3f1e6a31-c65f-47aa-817e-e33e19a97e14",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 66,
                            "y": 0
                        },
                        "node_id": "f8dfda03-af74-4e28-990d-9103dc0b4312",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dc4a41d0-64b9-472a-acfd-f6a993387784",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -32,
                            "y": -6
                        },
                        "node_id": "d2578b2f-72e0-4d14-92ed-6563612686a9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 70,
                            "y": 41
                        },
                        "node_id": "f8dfda03-af74-4e28-990d-9103dc0b4312",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 67,
                    "y": 15
                },
                "locked": false,
                "name": "R1",
                "node_id": "6eb4c4cc-4743-4ab7-a99d-10cf1ed1ab04",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c401.163e.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "911cd24b-43b6-435c-8240-20357ea01442",
                "width": 66,
                "x": -340,
                "y": -32,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 23,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "f8dfda03-af74-4e28-990d-9103dc0b4312",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c402.1689.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "911cd24b-43b6-435c-8240-20357ea01442",
                "width": 66,
                "x": 377,
                "y": -87,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 23,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "0cdb3bf2-3440-457a-a5ce-b124ed43b9cd",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c403.169e.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "911cd24b-43b6-435c-8240-20357ea01442",
                "width": 66,
                "x": -341,
                "y": -360,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 23,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "957fa740-7e45-4e64-b8ea-a508f1fdf6ec",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c404.16b3.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "911cd24b-43b6-435c-8240-20357ea01442",
                "width": 66,
                "x": -58,
                "y": -173,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 23,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "4878602c-ce3f-465b-bbcc-3daeabfc12df",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c405.16c8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "911cd24b-43b6-435c-8240-20357ea01442",
                "width": 66,
                "x": 167,
                "y": -354,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 3,
                    "y": 39
                },
                "locked": false,
                "name": "R6",
                "node_id": "4b6c95eb-5a6b-42c7-901b-3cb5be2a482e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c406.16e2.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "911cd24b-43b6-435c-8240-20357ea01442",
                "width": 66,
                "x": -347,
                "y": 246,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 23,
                    "y": -17
                },
                "locked": false,
                "name": "R7",
                "node_id": "c1e1de05-fc59-4f04-8d2b-6bcd6c5a1155",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c407.16f7.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "911cd24b-43b6-435c-8240-20357ea01442",
                "width": 66,
                "x": 13,
                "y": 79,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 9,
                    "y": -17
                },
                "locked": false,
                "name": "R8",
                "node_id": "07271157-a609-44e0-9275-c96a9c0df314",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c408.19da.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "911cd24b-43b6-435c-8240-20357ea01442",
                "width": 66,
                "x": 301,
                "y": 181,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "3437d12b-3e52-45dc-bef3-4a607e5a9068",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -570,
                "y": 124,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "0960a3eb-e135-43e7-8390-6b106dbfd59a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -566,
                "y": -159,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "3f1e6a31-c65f-47aa-817e-e33e19a97e14",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 575,
                "y": -227,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "d2578b2f-72e0-4d14-92ed-6563612686a9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 577,
                "y": 92,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Adobe Devanagari;font-size: 16.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "168835a4-8515-4e62-bee1-d24b47b9d9ad",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 51,
                "y": 328,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.23",
    "zoom": 50
}