R4#show config
Using 2412 out of 155640 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
no ip dhcp use vrf connected
!
ip dhcp pool 1
   network 172.16.0.0 255.255.255.0
   default-router 172.16.0.1
!
ip dhcp pool 2
   network 172.16.1.0 255.255.255.0
   default-router 172.16.1.1
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username R2 password 0 1234
!
!
ip tcp synwait-time 5
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.16.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 192.168.24.4 255.255.255.0
 encapsulation ppp
 clock rate 2000000
 ppp authentication chap
!
interface FastEthernet0/1
 ip address 172.16.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 ip address 192.168.34.4 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/0
!
interface FastEthernet4/1
!
interface FastEthernet4/2
!
interface FastEthernet4/3
!
interface FastEthernet4/4
!
interface FastEthernet4/5
!
interface FastEthernet4/6
!
interface FastEthernet4/7
!
interface FastEthernet4/8
!
interface FastEthernet4/9
!
interface FastEthernet4/10
!
interface FastEthernet4/11
!
interface FastEthernet4/12
!
interface FastEthernet4/13
!
interface FastEthernet4/14
!
interface FastEthernet4/15
!
interface Vlan1
 no ip address
!
!
ip forward-protocol nd
ip route 10.0.0.0 255.255.0.0 192.168.34.3
ip route 10.0.0.0 255.255.0.0 192.168.24.2 30
ip route 10.1.0.0 255.255.0.0 192.168.34.3
ip route 126.0.0.0 255.255.0.0 192.168.34.3
ip route 126.1.0.0 255.255.0.0 192.168.34.3
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
